import wollok.game.*
import hector.*
import cultivos.*
import oso.*

program farmville {
	//var property personaje 
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	
	//el addvisualcharacter le da movimiento con las teclas
 	game.addVisualCharacter(hector)
 	game.addVisualIn(new Maiz(), game.at(1, 1))
 	
 	//ACCIONES
 	keyboard.s().onPressDo({game.say(hector,"hola cracks ")})
 	keyboard.o().onPressDo({hector.position(new Position(x = 0 , y = 0))})
 	keyboard.p().onPressDo({hector.plantarMaiz()})
 	keyboard.r().onPressDo({hector.regarPlanta()})
 	keyboard.c().onPressDo({hector.cosecharPlanta()})
 	keyboard.d().onPressDo({game.say(hector,"tengo cosechadas"+ hector.cantidadDePlantasCosechadas()+ "plantas")})
 	// colisiones
 	game.whenCollideDo(oso,{})
 	
 	//  COMIENZA
	game.start()
}
