import wollok.game.*
import hector.*
import cultivos.*
import oso.*
import juego.*

program farmville {
	//var property personaje 
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	
	//el addvisualcharacter le da movimiento con las teclas
 	
	
	
	//VISUALES PERFECTO
	
	juegoGranja.configurarPersonaje()
	
	//CONTROL TECLADO
	
	juegoGranja.configurarTeclado()
	
	//COLISIONES PERFECTO
	
	juegoGranja.configurarColisiones()
	juegoGranja.configurarAcciones()
	
	//START
	game.start()
	
	
	
	
	
	
	
	
	
	
}
